[tox]
envlist = py3-{test,lint}
skipsdist = True

[testenv]
deps =
  lint: black
  test: coverage
  test: pyfakefs
  test: pytest
commands = 
   lint: black --diff --check lib tests
   test: coverage run --source=lib -m pytest 
   test: coverage report -m
